{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CardRepositoryOptions": {
    "FileLocation": "\\Source\\YgocApi.Infrastructure\\Repositories\\Database.json"
  }
}
